/* =============================================================
   Forms — Open ThermoKinetics Design System
   Token placeholders {{name}} are replaced by theme_loader.py
   ============================================================= */

/* --- QLineEdit --- */
QLineEdit {
    background-color: {{bg_base}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: {{radius_sm}};
    min-height: 24px;
    padding: 2px 6px;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 11px;
}

QLineEdit:focus {
    border-color: {{accent}};
}

QLineEdit:disabled {
    background-color: {{bg_surface}};
    color: {{text_muted}};
}

/* --- QSpinBox / QDoubleSpinBox --- */
QSpinBox,
QDoubleSpinBox {
    background-color: {{bg_base}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: {{radius_sm}};
    min-height: 24px;
    padding: 2px 6px;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 11px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: {{accent}};
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: {{bg_surface}};
    color: {{text_muted}};
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 16px;
    border: none;
    background-color: {{bg_elevated}};
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: {{border}};
}

/* --- Numeric value table (CoefficientsView) --- */
QTableWidget#input_numeric {
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 11px;
}

QTableWidget#input_numeric::item {
    padding: 4px 8px;
}

/* --- QComboBox --- */
QComboBox {
    background-color: {{bg_base}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    border-radius: {{radius_sm}};
    min-height: 24px;
    padding: 2px 6px;
}

QComboBox:focus {
    border-color: {{accent}};
}

QComboBox:disabled {
    background-color: {{bg_surface}};
    color: {{text_muted}};
}

QComboBox::drop-down {
    width: 20px;
    border: none;
    background-color: {{bg_elevated}};
}

QComboBox QAbstractItemView {
    background-color: {{bg_surface}};
    color: {{text_primary}};
    border: 1px solid {{border}};
    selection-background-color: {{accent_light}};
    selection-color: {{accent}};
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 4px 8px;
    color: {{text_primary}};
    text-align: center;
}

QComboBox QAbstractItemView::item:hover {
    background-color: {{bg_elevated}};
}

QComboBox QAbstractItemView::item:selected {
    background-color: {{accent_light}};
    color: {{accent}};
}

/* --- QCheckBox --- */
QCheckBox {
    color: {{text_primary}};
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid {{border_strong}};
    border-radius: 2px;
    background-color: {{bg_base}};
}

QCheckBox::indicator:checked {
    background-color: {{accent}};
    border-color: {{accent}};
}

QCheckBox::indicator:disabled {
    background-color: {{bg_surface}};
    border-color: {{border}};
}

QCheckBox:disabled {
    color: {{text_muted}};
}
